<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Udemy_CSharp_OOP</RootNamespace>
    <StartupObject>Solution</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="P03\P3T1.cs" />
  </ItemGroup>

</Project>
